# GobMx

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dragonflylabs/gobmx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragonflylabs/adapters/: ComentariosAdapter.java  HistorialAdapter.java  NoticiaAdapter.java  TramiteAdapter.java  TramiteDetailAdapter.java  WalktroughtAdapter.java
app/src/main/java/dragonflylabs/api/: Api.java
app/src/main/java/dragonflylabs/fragments/: ComentariosFragment.java  ComunityFragment.java  DependenciesFrament.java  HistorialFragment.java  MenuFragment.java  NoticiasFragment.java  PendientMeetingFragment.java  TramiteFragment.java
app/src/main/res/drawable/: act_tramite_detail_btn_shape.xml  act_walk_btn_enter.xml  card.xml  tab_selector.xml
app/src/main/res/layout/: action_bar_main.xml  activity_main.xml  activity_meeting_add.xml  activity_noticia_detail.xml  activity_noticias.xml  activity_splash.xml  activity_tramite_detail.xml  activity_walktrought.xml  card_tramite_detail.xml  content_frame_layout.xml  fragment_comentarios.xml  fragment_comunity.xml  fragment_dependencies.xml  fragment_historial.xml  fragment_main.xml  fragment_menu.xml  fragment_pendient_meetings.xml  fragment_rss.xml  fragment_walktrought.xml  list_item_comentario.xml  list_item_historial.xml  list_item_menu.xml  list_item_tramite.xml  menu_frame_layout.xml  pager_item_noticia.xml
app/src/main/res/menu/: historial_item_menu.xml  main.xml  meeting_add.xml  noticia_detail.xml  tramite_detail.xml  walktrought.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
