apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "dragonflylabs.gobmx"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'it.sephiroth.android.library.floatingmenu:floatingmenu:1.0.1'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup:android-times-square:1.4.0@aar'
    compile 'com.github.alamkanak:android-week-view:1.1.5'
}
