<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_see_dependency"
        android:title="@string/action_see_dependency"></item>
    <item
        android:id="@+id/action_see_tramit"
        android:title="@string/action_see_tramit"></item>
</menu>